<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollview">

    <LinearLayout style="@style/linearlayout_vertical">

        <LinearLayout style="@style/linearlayout_bottons">

            <Button
                android:id="@+id/record_button"
                style="@style/buttons"
                android:layout_width="@dimen/record_button_size"
                android:layout_height="@dimen/record_button_size"
                android:background="@drawable/record_button_status"
                android:text="@string/record_button"
                android:textAppearance="@style/text_button_style" />

            <Button
                android:id="@+id/stopRecord_button"
                style="@style/buttons"
                android:layout_width="@dimen/pause_button_width_height"
                android:layout_height="@dimen/pause_button_width_height"
                android:background="@drawable/stop_record_statuse"
                android:text="@string/stop_record"
                android:textAppearance="@style/text_button_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/voiceList_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_record_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>