<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin1"
    android:background="@color/list_background"
    android:orientation="horizontal"
    android:padding="@dimen/padding8">

    <TextView
        android:id="@+id/voiceName_textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_text_height"
        android:layout_marginLeft="@dimen/margin16"
        android:gravity="left|center_vertical"
        android:textAppearance="@style/textview_list_item"
        tools:text="voice name" />
</LinearLayout>