<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/list_background">
    <TextView
        android:id="@+id/voiceName_textView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        tools:text="voice name"
        android:gravity="left|center_vertical"/>

<ImageButton
    android:padding="8dp"
    android:id="@+id/play_imageButton"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginRight="16dp"
    android:gravity="right|center_vertical"
    android:background="@drawable/record_button_enable"/>
</LinearLayout>